---
title: 	Codeforces Round 551
date:		2019-04-14
author:	"zuhiul" 
tags:
  - CF
---

## A. Serval and Bus

[å¼€å¯ä¼ é€é—¨](http://codeforces.com/contest/1153/problem/A)

<!-- more -->

### é¢˜ç›®æè¿°
It is raining heavily. But this is the first day for Serval, who just became 3 years old, to go to the kindergarten. Unfortunately, he lives far from kindergarten, and his father is too busy to drive him there. The only choice for this poor little boy is to wait for a bus on this rainy day. Under such circumstances, the poor boy will use the first bus he sees no matter where it goes. If several buses come at the same time, he will choose one randomly.

Serval will go to the bus station at time $t$, and there are $n$ bus routes which stop at this station. For the $i$-th bus route, the first bus arrives at time $s_i$ minutes, and each bus of this route comes $d_i$ minutes later than the previous one.

As Serval's best friend, you wonder which bus route will he get on. If several buses arrive at the same time, you can print any of them.

### Input
The first line contains two space-separated integers $n$ and $t$ (1â‰¤$n$â‰¤100, 1â‰¤$t$â‰¤$10^5$) $-$ the number of bus routes and the time Serval goes to the station.

Each of the next $n$ lines contains two space-separated integers $s_i$ and $d_i$ (1â‰¤$s_i,d_i$â‰¤$10^5$) $-$ the time when the first bus of this route arrives and the interval between two buses of this route.

### Output
Print one number $-$ what bus route Serval will use. If there are several possible answers, you can print any of them.

### Examples

#### input1
2 2

6 4

9 5

#### output1

1

#### input2

5 5

3 3

2 5

5 6

4 9

6 1

#### output2

3

#### input3

3 7

2 2

2 3

2 4

#### output3

1

### é¢˜æ„

zuhiulå¾ˆå¿™ï¼Œä»–è¦çº¦å¦¹å­ï¼Œä»–ä¸€å…±æœ‰$n$ä¸ªå¦¹å­è¦çº¦ï¼Œä½†æ˜¯ä»–$t$å¤©åæ‰æœ‰ç©ºï¼Œå¦¹å­ä»¬ä¹Ÿä¸æ˜¯æ¯å¤©éƒ½æœ‰æ—¶é—´ï¼Œä½†æ˜¯å¦¹å­éƒ½æ˜¯å‘¨æœŸæ€§æœ‰æ—¶é—´ï¼Œæ¯”å¦‚ï¼Œç¬¬$i$ä¸ªå¦¹å­ï¼Œ$s_i$å¤©ä¹‹åæ‰æœ‰æ—¶é—´ï¼Œè€Œä¸”æ¯$d_i$å¤©å°±ä¼šå†æ¬¡å‡ºçº¿ï¼Œç°åœ¨é—®ä½ ï¼Œzuhiulæœ€æ—©ä¼šå’Œå“ªä¸ªå¦¹å­çº¦ä¼šï¼Œå¦‚æœä¼šå’Œå¤šä¸ªå¦¹å­çº¦ä¼šï¼Œåªéœ€è¦è¾“å‡ºä»»æ„ä¸€ä¸ªå¦¹å­å°±è¡Œäº†ã€‚

### åˆ†æ

åªéœ€è¦æšä¸¾æ¯ä¸ªå¦¹å­ï¼Œç„¶åçœ‹ä¸€ä¸‹è¿™ä¸ªå¦¹å­ä»€ä¹ˆæ—¶å€™æœ€æ—©å¯ä»¥é‚€çº¦ï¼Œç„¶åç®—ä¸€ä¸‹minå°±å¯ä»¥äº†

### ä»£ç 

ç»™å¤§ä½¬é€’ä¸Šæˆ‘å¥‡ä¸‘æ— æ¯”çš„ä»£ç ã€€(*/Ï‰ï¼¼*)

```cpp
#include<bits/stdc++.h>
using namespace std;
const int maxm = 105;
int s[maxm],d[maxm];
int main(){
	int n,t;
	cin>>n>>t;
	int ind,sum = 1e8;
	for(int i = 1;i<=n;i++){
		cin>>s[i]>>d[i];
		if(s[i]>=t){
			if(sum>s[i]){
				sum = s[i];
				ind = i;
			}
		}else {
			int nee = t-s[i];
			if(nee%d[i]!=0) nee = (nee/d[i]+1)*d[i];
			nee+=s[i];
			if(nee<sum){
				sum = nee;
				ind = i;
			}
		}
	}
	cout<<ind<<endl;
	return 0;
}
```

## B. Serval and Toy Bricks

[å¼€å¯ä¼ é€é—¨](http://codeforces.com/contest/1153/problem/B)

### é¢˜ç›®æè¿°
Luckily, Serval got onto the right bus, and he came to the kindergarten on time. After coming to kindergarten, he found the toy bricks very funny.

He has a special interest to create difficult problems for others to solve. This time, with many $1\times 1\times 1$ toy bricks, he builds up a 3-dimensional object. We can describe this object with a $n\times m$ matrix, such that in each cell $(i,j)$ , there are $h_{i,j}$ bricks standing on the top of each other.

However, Serval doesn't give you any $h_{i,j}$, and just give you the front view, left view, and the top view of this object, and he is now asking you to restore the object. Note that in the front view, there are $m$ columns, and in the $i$-th of them, the height is the maximum of $h_{1,i},h_{2,i},\dots,h_{n,i}$. It is similar for the left view, where there are $n$ columns. And in the top view, there is an ğ‘›Ã—ğ‘š matrix $t_{i,j}$, where $t_{i,j}$ is 0 or 1. If $t_{i,j}$ equals 1, that means $h_{i,j}$>0, otherwise, $h_{i,j}$=0.

However, Serval is very lonely because others are bored about his unsolvable problems before, and refused to solve this one, although this time he promises there will be at least one object satisfying all the views. As his best friend, can you have a try?
### Input
The first line contains two space-separated integers $n$ and $t$ (1â‰¤$n$â‰¤100, 1â‰¤$t$â‰¤$10^5$) $-$ the number of bus routes and the time Serval goes to the station.

Each of the next $n$ lines contains two space-separated integers $s_i$ and $d_i$ (1â‰¤$s_i,d_i$â‰¤$10^5$) $-$ the time when the first bus of this route arrives and the interval between two buses of this route.

### Output
Print one number $-$ what bus route Serval will use. If there are several possible answers, you can print any of them.

### Examples

#### input1

3 7 3

2 3 0 0 2 0 1

2 1 3

1 0 0 0 1 0 0

0 0 0 0 0 0 1

1 1 0 0 0 0 0

#### output1

1 0 0 0 2 0 0

0 0 0 0 0 0 1

2 3 0 0 0 0 0

#### input2

4 5 5

3 5 2 0 4

4 2 5 4

0 0 0 0 1

1 0 1 0 0

0 1 0 0 0

1 1 1 0 0

#### output2

0 0 0 0 4

1 0 2 0 0

0 5 0 0 0

3 4 1 0 0

### Note

![](/img/cf_1153_b_1.png)

The graph above illustrates the object in the first example.

![](/img/cf_1153_b_2.png)

The first graph illustrates the object in the example output for the second example, and the second graph shows the three-view drawing of it.

### é¢˜æ„

zuhiulå’Œå¦¹å­ç©æ¸¸æˆï¼Œå¦¹å­æ­äº†ä¸€ä¸ªç§¯æœ¨ï¼Œç„¶åzuhiulçŒœç§¯æœ¨é•¿å•¥æ ·ï¼Œzuhiulå¿…ç„¶ä¸ä¼šï¼Œäºæ˜¯å°å§å§æ”¾è¿‡äº†ä»–ï¼Œå‘Šè¯‰äº†ä»–ç°åœ¨çš„ä¸»è§†å›¾ï¼Œä¾§è§†å›¾å’Œä¿¯è§†å›¾ï¼Œç„¶åè®©zuhiulçŒœï¼Œzuhiulè¿˜æ˜¯ä¸ä¼šï¼Œä½†æ˜¯ä¸ºäº†è„¸é¢ä¸èƒ½è¯´ä¸ä¼šï¼Œç„¶åæ¥é—®ä½ äº†ã€‚ä½ éœ€è¦è¾“å‡ºä¸€ç§å¯èƒ½çš„è§£æ»¡è¶³è¿™ä¸ªä¸‰è§†å›¾ã€‚

### åˆ†æ

å‘Šè¯‰äº†ä¸»è§†å›¾å’Œå·¦è§†å›¾ï¼Œç›¸å½“äºé™åˆ¶äº†æœ€å¤§å€¼ï¼Œå‘Šè¯‰ä¿¯è§†å›¾ç›¸å½“äºå‘Šè¯‰å“ªé‡Œå¯èƒ½æœ‰æ–¹å—ã€‚ç„¶åæšä¸¾ä¿¯è§†å›¾çš„æ¯ä¸ªä½ç½®ï¼Œè¾“å‡ºç­”æ¡ˆå³å¯ã€‚

### ä»£ç 

ç»™å¤§ä½¬é€’ä¸Šæˆ‘å¥‡ä¸‘æ— æ¯”çš„ä»£ç ã€€(*/Ï‰ï¼¼*)

```cpp
#include<bits/stdc++.h>
using namespace std;
int n,m;
const int maxm = 105;
int hang[maxm],lie[maxm],nouse;
int main(){
	cin>>n>>m>>nouse;
	for(int i = 0;i<m;i++) cin>>hang[i];
	for(int i = 0;i<n;i++) cin>>lie[i];
	for(int i = 0;i<n;i++){
		for(int j = 0,a;j<m;j++){
			cin>>a;
			if(a) cout<<min(lie[i],hang[j])<<' ';
			else cout<<0<<' ';
		}
		cout<<endl;
	}
	return 0;
}
```

## C. Serval and Parenthesis Sequence

[å¼€å¯ä¼ é€é—¨](http://codeforces.com/contest/1153/problem/C)

### é¢˜ç›®æè¿°

Serval soon said goodbye to Japari kindergarten, and began his life in Japari Primary School.

In his favorite math class, the teacher taught him the following interesting definitions.

A parenthesis sequence is a string, containing only characters "(" and ")".

A correct parenthesis sequence is a parenthesis sequence that can be transformed into a correct arithmetic expression by inserting characters "1" and "+" between the original characters of the sequence. For example, parenthesis sequences "()()", "(())" are correct (the resulting expressions are: "(1+1)+(1+1)", "((1+1)+1)"), while ")(" and ")" are not. Note that the empty string is a correct parenthesis sequence by definition.

We define that $|s|$ as the length of string $s$. A strict prefix $s[1\dots l]$ (1 â‰¤ $l$ < $|s|$) of a string $s=s_{1}s_{2}\dots s_{|s|}$ is string $s_{1}s_{2}\dots s_{l}$. Note that the empty string and the whole string are not strict prefixes of any string by the definition.

Having learned these definitions, he comes up with a new problem. He writes down a string $s$ containing only characters "(", ")" and "?". And what he is going to do, is to replace each of the "?" in $s$ independently by one of "(" and ")" to make all strict prefixes of the new sequence not a correct parenthesis sequence, while the new sequence should be a correct parenthesis sequence.

After all, he is just a primary school student so this problem is too hard for him to solve. As his best friend, can you help him to replace the question marks? If there are many solutions, any of them is acceptable.

### Input

The first line contains a single integer $|s|$ (1â‰¤$|s|$â‰¤$3\cdot 10^5$), the length of the string.

The second line contains a string $s$, containing only "(", ")" and "?".

### Output

A single line contains a string representing the answer.

If there are many solutions, any of them is acceptable.

If there is no answer, print a single line containing ":(" (without the quotes).

### Examples

#### input1

6
(?????

#### output1

(()())

#### input2

10
(???(???(?

#### output2

:(

### Note

It can be proved that there is no solution for the second sample, so print ":(".

### é¢˜æ„

ç»™ä½ ä¸€å †å·¦æ‹¬å·å³æ‹¬å·å’Œé—®å·ï¼Œé—®ä½ èƒ½å¦æŠŠé—®å·å˜æˆå·¦æ‹¬å·æˆ–è€…å³æ‹¬å·ï¼Œä½¿å¾—è¿™ä¸ªå˜æˆä¸€ä¸ªæ‹¬å·åŒ¹é…çš„åºåˆ—ï¼Œå¹¶ä¸”åºåˆ—çš„ä»»ä½•å‰ç¼€ä¸æ˜¯ä¸€ä¸ªæ‹¬å·åŒ¹é…åºåˆ—ã€‚

### åˆ†æ

æ˜¾ç„¶å¯¹äºåä¸€ä¸ªæ¡ä»¶ï¼Œæˆ‘ä»¬åªéœ€è¦è®©æœ€å·¦è¾¹çš„å·¦æ‹¬å·å’Œæœ€å³è¾¹çš„å³æ‹¬å·åŒ¹é…å°±è¡Œäº†ï¼Œç„¶åä¸­é—´æ˜¯ä¸€ä¸ªæ‹¬å·åŒ¹é…åºåˆ—å°±è¡Œäº†ã€‚ç„¶åå¡«å……çš„æ—¶å€™è´ªå¿ƒçš„è®©å·¦è¾¹å¡«å……å·¦æ‹¬å·,å³è¾¹å¡«å……å³æ‹¬å·,ç„¶åcheckä¸€ä¸‹å°±è¡Œäº†.

### ä»£ç 

ç»™å¤§ä½¬é€’ä¸Šæˆ‘å¥‡ä¸‘æ— æ¯”çš„ä»£ç ã€€(*/Ï‰ï¼¼*)

```cpp
#include<bits/stdc++.h>
using namespace std;
int len;
const int maxm = 3e5+10;
char que[maxm];
void NO(){
	cout<<":("<<endl;
	exit(0);
}
int main(){
	cin>>len>>que;
	if(len&1) NO();
	if(que[0]=='?') que[0] = '(';
	if(que[len-1]=='?') que[len-1] = ')';
	if(que[0]!='(') NO();
	if(que[len-1]!=')') NO();
	if(len==2) {
		puts("()");
		return 0;
	}
	int l = 0,r = 0,has = 0;
	for(int i = 1;i<len-1;i++){
		if(que[i]=='(') l++;
		else if(que[i]==')') r++;
		else has++;
	}
	if(abs(l-r)>has) NO();
	l = (len-2)/2 - l;
	for(int i = 1;i<len-1;i++){
		if(que[i]=='?') {
			if(l){
				que[i] = '(';
				l--;
			}else que[i] = ')';
		}
	}

	has = 0;
	for(int i = 1;i<len-1;i++){
		if(que[i]=='(') has++;
		else has--;
		if(has<0) NO();
	}
	puts(que);
	return 0;
}
```
## D. Serval and Rooted Tree

[å¼€å¯ä¼ é€é—¨](http://codeforces.com/contest/1153/problem/D)

### é¢˜ç›®æè¿°

Now Serval is a junior high school student in Japari Middle School, and he is still thrilled on math as before.

As a talented boy in mathematics, he likes to play with numbers. This time, he wants to play with numbers on a rooted tree.

A tree is a connected graph without cycles. A rooted tree has a special vertex called the root. A parent of a node $v$ is the last different from $v$ vertex on the path from the root to the vertex $v$. Children of vertex $v$ are all nodes for which $v$ is the parent. A vertex is a leaf if it has no children.

The rooted tree Serval owns has $n$ nodes, node 1 is the root. Serval will write some numbers into all nodes of the tree. However, there are some restrictions. Each of the nodes except leaves has an operation max or min written in it, indicating that the number in this node should be equal to the maximum or minimum of all the numbers in its sons, respectively.

Assume that there are $k$ leaves in the tree. Serval wants to put integers $1,2,\dots,k$ to the $k$ leaves (each number should be used exactly once). He loves large numbers, so he wants to maximize the number in the root. As his best friend, can you help him?

### Input

The first line contains an integer $n$ (2â‰¤$n$â‰¤$3\cdot 10^5$), the size of the tree.

The second line contains $n$ integers, the $i$-th of them represents the operation in the node $i$. 0 represents min and 1 represents max. If the node is a leaf, there is still a number of 0 or 1, but you can ignore it.

The third line contains $n-1$ integers $f_2,f_3,\dots,f_n$ (1â‰¤$f_iâ‰¤$i-1$), where $f_i$ represents the parent of the node $i$.

### Output

Output one integer $-$ the maximum possible number in the root of the tree.

### Examples

#### input1

6

1 0 1 1 0 1

1 2 2 2 2

#### output1

1

#### input2

5

1 0 1 0 1

1 1 1 1

#### output2

4

#### input3

8

1 0 0 1 0 1 1 0

1 1 2 2 3 3 3

#### output3

4

#### input4

9

1 1 0 0 1 0 1 0 1

1 1 2 2 3 3 4 4

#### output4

5

### Note

Pictures below explain the examples. The numbers written in the middle of the nodes are their indices, and the numbers written on the top are the numbers written in the nodes.

In the first example, no matter how you arrange the numbers, the answer is $1$.

![](/img/cf_1153_d_1.png)

In the second example, no matter how you arrange the numbers, the answer is $4$.

![](/img/cf_1153_d_2.png)

In the third example, one of the best solution to achieve $4$ is to arrange $4$ and $5$ to nodes $4$ and $5$.

![](/img/cf_1153_d_3.png)

In the fourth example, the best solution is to arrange $5$ to node $5$.

![](/img/cf_1153_d_4.png)

### é¢˜æ„

ç»™ä½ ä¸€é¢—æœ‰æ ¹æ ‘ï¼Œæ¯ä¸ªéå¶èŠ‚ç‚¹ä¸Šæœ‰ä¸€ä¸ªå‡½æ•°ï¼Œå¯èƒ½ä¸ºminæˆ–è€…maxï¼Œä½ éœ€è¦åœ¨kä¸ªå¶èŠ‚ç‚¹ä¸Šå¡«ä¸Š$1,2,\dots,k$,ä½¿å¾—ç»è¿‡éå¶èŠ‚ç‚¹çš„æ“ä½œä¹‹åï¼Œæ ¹èŠ‚ç‚¹çš„å€¼æœ€å¤§ã€‚

### åˆ†æ

æ˜¾ç„¶æ˜¯è¦åˆ†æå‡½æ•°çš„ä½œç”¨ã€‚

å¦‚æœæ˜¯å–maxï¼Œè¯´æ˜æ‰€æœ‰çš„å­èŠ‚ç‚¹ä¸­ï¼Œæˆ‘ä»¬å¯ä»¥æŠŠæŸä¸€ä¸ªå­èŠ‚ç‚¹çš„å€¼å–åˆ°æœ€å¤§ï¼Œç„¶åå…¶ä»–çš„èŠ‚ç‚¹å…¨å¡åƒåœ¾å€¼ã€‚

å¦‚æœæ˜¯å–minï¼Œè¯´æ˜æ‰€æœ‰å­èŠ‚ç‚¹éƒ½èµ·ä½œç”¨ï¼Œè¯´æ˜æˆ‘ä»¬å¯¹äºæ¯ä¸ªå­èŠ‚ç‚¹éƒ½è¦å°½å¯èƒ½çš„å¤§ã€‚

ç„¶åå°±å¯ä»¥å¾—åˆ°ï¼Œmaxçš„ç­–ç•¥æ˜¯ï¼Œæ‰¾åˆ°å­™å­èŠ‚ç‚¹æœ€å°‘çš„å­èŠ‚ç‚¹ï¼Œå¡«å……å¤§å€¼ï¼Œminçš„ç­–ç•¥æ˜¯ï¼Œå¯¹æ‰€æœ‰å­èŠ‚ç‚¹æ±‚å’Œã€‚

ç„¶åè¿™æ ·å¾—åˆ°çš„å°±æ˜¯æ‰€æœ‰å¯¹ç­”æ¡ˆæœ‰è´¡çŒ®çš„èŠ‚ç‚¹æ•°ï¼Œç„¶åç”¨æ€»ç»“ç‚¹æ•°å‡å»è´¡çŒ®èŠ‚ç‚¹æ•°å°±æ˜¯ç­”æ¡ˆã€‚

### ä»£ç 

ç»™å¤§ä½¬é€’ä¸Šæˆ‘å¥‡ä¸‘æ— æ¯”çš„ä»£ç ã€€(*/Ï‰ï¼¼*)

```cpp
#include<bits/stdc++.h>
using namespace std;
const int maxm = 3e5+10;
int n,cnt;
int maxn[maxm];
vector<int> son[maxm];
int dfs(int a){
	if(son[a].size()==0){
		cnt++;
		return 1;
	}
	if(maxn[a]){
		int minm = 1e8;
		for(int i:son[a]) minm = min(minm,dfs(i));
		return minm;
	}
	int sum = 0;
	for(int i:son[a]) sum+=dfs(i);
	return sum;
}
int main(){
	cin>>n;
	for(int i = 1;i<=n;i++) cin>>maxn[i];
	for(int i = 2,pre;i<=n;i++){
		cin>>pre;
		son[pre].push_back(i);
	}
	int nouse = dfs(1);
	cout<<cnt - nouse+1<<endl;
	return 0;
}
```

## E. Serval and Snake
[å¼€å¯ä¼ é€é—¨](http://codeforces.com/contest/1153/problem/E)

### é¢˜ç›®æè¿°

*This is an interactive problem.*

Now Serval is a senior high school student in Japari Middle School. However, on the way to the school, he must go across a pond, in which there is a dangerous snake. The pond can be represented as a $n\times n$ grid. The snake has a head and a tail in different cells, and its body is a series of adjacent cells connecting the head and the tail without self-intersecting. If Serval hits its head or tail, the snake will bite him and he will die.

Luckily, he has a special device which can answer the following question: you can pick a rectangle, it will tell you the number of times one needs to cross the border of the rectangle walking cell by cell along the snake from the head to the tail. The pictures below show a possible snake and a possible query to it, which will get an answer of $4$.

![](/img/cf_1153_e_1.png)
![](/img/cf_1153_e_2.png)

Today Serval got up too late and only have time to make 2019 queries. As his best friend, can you help him find the positions of the head and the tail?

Note that two cells are adjacent if and only if they have a common edge in the grid, and a snake can have a body of length 0, that means it only has adjacent head and tail.

Also note that the snake is sleeping, so it won't move while Serval using his device. And what's obvious is that the snake position does not depend on your queries.

### Input

The first line contains a single integer $n$ (2â‰¤$n$â‰¤1000) $-$ the size of the grid.

### Output

When you are ready to answer, you should print **! x1 y1 x2 y2**, where $(x_1,y_1)$ represents the position of the head and $(x_2,y_2)$ represents the position of the tail. You can print head and tail in any order.

### Interaction

To make a query, you should print **? x1 y1 x2 y2** (1â‰¤$x_1$â‰¤$x_2$â‰¤ğ‘›, 1â‰¤$y_1$â‰¤$y_2$â‰¤$n$), representing a rectangle consisting of all cells $(x,y)$ such that $x_1$â‰¤$x$â‰¤$x_2$ and $y_1$â‰¤$y$â‰¤$y_2$. You will get a single integer as the answer.

After printing a query, do not forget to output the end of line and flush the output, otherwise you will get **Idleness limit exceeded**. To do this, use:

- **fflush(stdout)** or **cout.flush()** in C++;
- **System.out.flush()** in Java;
- **flush(output)** in Pascal;
- **stdout.flush()** in Python;
see documentation for other languages.

Answer $-1$ instead of a valid answer means that you made an invalid query or exceeded the maximum number of queries. Exit immediately after receiving $-1$ and you will see **Wrong answer** verdict. Otherwise you can get an arbitrary verdict because your solution will continue to read from a closed stream.

If your program cannot find out the head and tail of the snake correctly, you will also get a **Wrong Answer** verdict.

### Hacks

To make a hack, print a single integer $n$ (2â‰¤$n$â‰¤1000) in the first line, indicating the size of the grid.

Then print an integer $k$ (2â‰¤$k$â‰¤ğ‘›2) in the second line, indicating the length of the snake.

In the next $k$ lines, print $k$ pairs of integers $x_i,y_i$ (1â‰¤$x_i,y_i$â‰¤ğ‘›), each pair in a single line, indicating the $i$-th cell of snake, such that the adjacent pairs are adjacent, and all $k$ pairs are distinct.

### Examples

#### input1

2

1

0

0

#### output1

? 1 1 1 1

? 1 2 1 2

? 2 2 2 2

! 1 1 2 1

#### input2

3

2

0

#### output2

? 2 2 2 2

? 2 1 2 3

! 2 1 2 3

### Note

![](/img/cf_1153_e_3.png)
![](/img/cf_1153_e_4.png)
![](/img/cf_1153_e_5.png)
![](/img/cf_1153_e_6.png)

The pictures above show our queries and the answers in the first example. We first made a query for (1,1) and got an answer 1, then found that it must be connected to exactly one other cell. Then we made a query for (1,2) and got an answer of 0, then knew that the snake never entered it. So the cell connected to (1,1) must be (2,1). Then we made a query for (2,2) and got an answer 0, then knew that it never entered (2,2) as well. So the snake cannot leave (2,1), which implies that the answer is (1,1) and (2,1).

![](/img/cf_1153_e_7.png)
![](/img/cf_1153_e_8.png)
![](/img/cf_1153_e_9.png)

The pictures above show our queries and the answers in the second example. By making query to (2,2) and receiving 2, we found that the snake occupies (2,2). And by making query to rectangle from (2,1) to (2,3) and receiving answer 0, we knew that it never goes out of the rectangle from (2,1) to (2,3). Since the first answer is 2, both (2,1) and (2,3) must be occupied but none of others, so the answer is (2,1) and (2,3).

### é¢˜æ„

ç°åœ¨æœ‰ä¸€æ¡è›‡åœ¨ä¸€ä¸ªæ–¹æ ¼å›¾ä¸­ï¼Œä½ å¯ä»¥ç»™å‡ºä¸è¶…è¿‡2019æ¬¡è¯¢é—®ï¼Œæ¯æ¬¡è¯¢é—®ä¸€ä¸ªçŸ©å½¢ï¼Œå›ç­”æ˜¯ï¼Œä½ ç”¨è¿™ä¸ªçŸ©å½¢å»åˆ‡è›‡ï¼Œå¯ä»¥å¾—åˆ°è¿™ä¸ªè›‡è¢«åˆ‡äº†å¤šå°‘åˆ€ï¼Œç°åœ¨é—®ä½ è›‡å¤´å’Œè›‡å°¾çš„ä½ç½®ã€‚

### åˆ†æ

é¦–å…ˆæˆ‘ä»¬å¯ä»¥è§‚å¯Ÿåˆ°ï¼Œå½“ä¸€ä¸ªçŸ©å½¢åˆ‡ä¸‹å»ä¹‹åå‘ç°åˆ‡äº†å¥‡æ•°åˆ€ï¼Œé‚£ä¹ˆå¯ä»¥æœ‰å¿…ç„¶å­˜åœ¨ä¸€ä¸ªå¤´æˆ–è€…å°¾åœ¨çŸ©å½¢ä¸­ã€‚

ç„¶åæˆ‘ä»¬å¯ä»¥ç”¨$(n-1)<<1$æ¬¡è¯¢é—®å¾—åˆ°æ‰€æœ‰çš„è¡Œå’Œåˆ—å¯¹åº”çš„åˆ‡çš„æ¬¡æ•°ã€‚

ç„¶åå¯ä»¥è¯æ˜çš„æ˜¯ï¼Œæ‰€æœ‰çš„æ•°æ®ä¸­å¿…ç„¶å­˜åœ¨å¥‡æ•°ã€‚åè¯æ³•æ˜“å¾—ã€‚

ç„¶åå¯ä»¥è¯æ˜å¥‡æ•°å¯¹åº”çš„è¡Œæˆ–è€…åˆ—å·¦å³å¿…ç„¶å­˜åœ¨å¤´æˆ–è€…å°¾ã€‚

æ‰€ä»¥å¯ä»¥å¾—åˆ°ä¸€ä¸ªå¾ˆç›´è§‚çš„$O(6n)$çš„åšæ³•ï¼Œ$2n$ç”¨æ¥å¯»æ‰¾ï¼Œå‰©ä¸‹çš„$4n$æ¥æœç´¢ç­”æ¡ˆã€‚ä½†æ˜¯è¿™å¿…ç„¶ä¼šè¶…è¿‡2019.

è€ƒè™‘å“ªäº›æ­¥éª¤å¯ä»¥ä¼˜åŒ–ï¼Ÿ

$2n$ä¸å¯ä¼˜åŒ–ï¼Œå¿…ç„¶å°±åªèƒ½ä¼˜åŒ–æœç´¢è¿‡ç¨‹ã€‚

éœ€è¦æ³¨æ„çš„æ˜¯ï¼Œå¯èƒ½å­˜åœ¨è¡Œæˆ–è€…åˆ—ä¸å­˜åœ¨å¥‡æ•°çš„æƒ…å†µï¼Œç¨å¾®åˆ†æå¯ä»¥å¾—åˆ°è¿™ç§æƒ…å†µçš„ç‰¹ç‚¹äº†ï¼Œå¤´å’Œå°¾åœ¨åŒä¸€è¡Œæˆ–è€…åŒä¸€åˆ—ä¸­ã€‚

æˆ‘ä»¬è€ƒè™‘åˆ°ï¼Œæˆ‘ä»¬åªç”¨è€ƒè™‘å¥‡å¶çš„æƒ…å†µï¼Œè€Œä¸ç”¨è€ƒè™‘å…·ä½“å€¼ã€‚

å› ä¸ºå¥‡å¶çš„åŠ å‡ç‰¹æ€§ï¼Œæˆ‘ä»¬å¯ä»¥äºŒåˆ†è¿™ä¸ªç­”æ¡ˆã€‚

é™¤æ­¤ä¹‹å¤–ï¼Œå¦‚æœè¡Œå’Œåˆ—éƒ½æœ‰å¥‡æ•°å€¼ï¼Œé‚£ä¹ˆå¯ä»¥å¾—åˆ°è¡Œå’Œåˆ—å¯¹åº”çš„å››ä¸ªç‚¹ä¸­ï¼Œä¸¤ä¸ªç‚¹æ˜¯ç­”æ¡ˆï¼Œæšä¸¾ä»»ä½•ä¸€ä¸ªå°±å¯ä»¥å¾—åˆ°ç­”æ¡ˆã€‚

### ä»£ç 

ç»™å¤§ä½¬é€’ä¸Šæˆ‘å¥‡ä¸‘æ— æ¯”çš„ä»£ç ã€€(*/Ï‰ï¼¼*)

```cpp
#include<bits/stdc++.h>
using namespace std;
const int maxm = 1005;
int n;
vector<int> r,c;
int que(int u,int d,int l,int r){
	printf("? %d %d %d %d\n",u,l,d,r);
	fflush(stdout);
	int nouse;
	scanf("%d",&nouse);
	return nouse&1;
}
int main(){
	scanf("%d",&n);
	for(int i = 1;i<=n;i++) if(que(i,i,1,n)) r.push_back(i);
	for(int i = 1;i<=n;i++) if(que(1,n,i,i)) c.push_back(i);
	assert(r.size()+c.size()>=2);
	if(c.empty()||r.empty()){
		bool change = false;
		if(c.empty()) {
			swap(r,c);
			change = true;
		}
		int l = 1,r = n;
		while(l<r){
			int mid = l+r>>1;
			int upper = l,down = mid,left = c[0],right = c[0];
			if(change) swap(left,upper),swap(down,right);
			if(que(upper,down,left,right)) r = mid;
			else l = mid+1;
		}
		if(!change) printf("! %d %d %d %d\n",l,c[1],l,c[0]);
		else printf("! %d %d %d %d\n",c[0],l,c[1],l);
		fflush(stdout);
		return 0;
	}
	if(que(r[0],r[0],c[0],c[0])) printf("! %d %d %d %d\n",r[0],c[0],r[1],c[1]);
	else printf("! %d %d %d %d\n",r[0],c[1],r[1],c[0]);
	fflush(stdout);
	return 0;
}
```

## F. Serval and Bonus Problem

[å¼€å¯ä¼ é€é—¨](https://codeforces.com/contest/1153/problem/F)

### é¢˜ç›®æè¿°

Getting closer and closer to a mathematician, Serval becomes a university student on math major in Japari University. On the Calculus class, his teacher taught him how to calculate the expected length of a random subsegment of a given segment. Then he left a bonus problem as homework, with the award of a garage kit from IOI. The bonus is to extend this problem to the general case as follows.

You are given a segment with length $l$. We randomly choose $n$ segments by choosing two points (maybe with non-integer coordinates) from the given segment equiprobably and the interval between the two points forms a segment. You are given the number of random segments $n$, and another integer $k$. The $2n$ endpoints of the chosen segments split the segment into ($2n+1$) intervals. Your task is to calculate the expected total length of those intervals that are covered by at least $k$ segments of the $n$ random segments.

You should find the answer modulo $998244353$.

### Input

First line contains three space-separated positive integers ğ‘›, ğ‘˜ and ğ‘™ ($1\leq k\leq n\leq 2000,1\leq l\leq 10^9$).

### Output

Output one integer â€” the expected total length of all the intervals covered by at least $k$ segments of the $n$ random segments modulo $998244353$.

Formally, let $M=998244353$. It can be shown that the answer can be expressed as an irreducible fraction $\frac{p}{q}$, where $p$ and $q$ are integers and $q\not\equiv0(modM)$. Output the integer equal to $p\cdot q^{-1}mod\ M$. In other words, output such an integer $x$ that $0\leq x<M$ and $x\cdot q\equiv p(mod\ M)$.

### Examples

#### inpus1

1 1 1

#### output1

332748118

#### input2

6 2 1

#### output2

760234711

#### input3

7 5 3

#### output3

223383352

#### input4

97 31 9984524

#### output4

267137618

### Note

In the first example, the expected total length is $\int_0^1 \int_0^1 |x-y|\ dx\ dy = \frac{1}{3} $, and $\frac{1}{3}$ modulo $998244353$ is $332748118$.

### é¢˜æ„

é•¿åº¦ä¸ºlçš„çº¿æ®µï¼Œéšæœºé€‰å–nä¸ªçº¿æ®µï¼Œçº¿æ®µä¸­è‡³å°‘è¢«nä¸ªçº¿æ®µä¸­kä¸ªçº¿æ®µè¦†ç›–çš„é•¿åº¦æœŸæœ›ã€‚

### åˆ†æ

è¯´å®è¯æˆ‘å½“æ—¶æ²¡åšå‡ºæ¥ï¼Œçœ‹äº†é¢˜è§£æ‰çŸ¥é“æ€ä¹ˆåšçš„ï¼Œæ‰€ä»¥å¼ºçƒˆå»ºè®®çœ‹å®˜æ–¹çš„é¢˜è§£ã€‚æˆ‘è¿™é‡Œä¹Ÿè´´å‡ºæ¥ï¼Œæ„Ÿå…´è¶£çš„å¯ä»¥çœ‹ä¸€ä¸‹ã€‚

Without loss of generality, assume that $l$=1. For a segment covering, the total length of the legal intervals is the probability that we choose another point $P$ on this segment randomly such that it is in the legal intervals. Since all $2n+1$ points ($P$ and the endpoints of each segment) are chosen randomly and independently, we only need to find the probability that point $P$ is in the legal intervals. Note that only the order of these $2n+1$ points make sense. Because the points are chosen in the segment, the probability that some of them coincide is $0$, so we can assume that all points do not coincide.

Now the problem is, how to calculate the number of arrangements that $P$ is between at least $k$ pairs of endpoints. It can be solved by dynamic programming in time complexity of $O(n^2)$. We define $f(i,j,x)$ as the number of arrangements for the first $i$ positions, with $j$ points haven't been matched, and $P$ appeared $x$ times (obviously $x=0$ or $1$). So we can get three different types of transition for the $i$-th position below:

- Place $P$ at $i$-th position (if $j\geq k$): $f(i-1,j,0)\rightarrow f(i,j,1)$
- Start a new segment (if $i+j+x<2n$): $f(i-1,j-1,x)\rightarrow f(i,j,x)$
- Match a started segment, note that we have ğ‘— choices of segments:$f(i-1,j+1,x)\times(j+1)\rightarrow f(i,j,x)$

Then $f(2n+1,0,1)$ is the number of legal arrangements. Obviously, the total number of arrangements is $(2n+1)!$. However, there are ğ‘› pairs of endpoints whose indices can be swapped, and the indices ğ‘› segments can be rearranged. So the final answer is $\frac{f(2n+1,0,1)\times n!\times 2^n}{(2n+1)!}$.

å¯èƒ½æ˜¯å—äº†é¢˜è§£çš„å½±å“ï¼Œåæ¥ä¹Ÿæ²¡æƒ³å‡ºæ¥å…¶ä»–è§£æ³•ã€‚

è¿™é‡Œè®²ä¸€ä¸‹é¢˜è§£æ€ä¹ˆåšçš„ã€‚

é¦–å…ˆæˆ‘ä»¬å¯ä»¥å‘ç°ï¼Œé•¿åº¦å’Œç­”æ¡ˆæˆæ­£æ¯”ï¼Œä¹Ÿå°±æ˜¯è¯´å¦‚æœé•¿åº¦ä¸º1çš„æ—¶å€™ç­”æ¡ˆæ˜¯aï¼Œé‚£ä¹ˆé•¿åº¦ä¸º2çš„æ—¶å€™ç­”æ¡ˆå°±æ˜¯2a%mod.

ç„¶åæˆ‘ä»¬ä¸å¦¨è®¾é•¿åº¦ä¸º1ï¼Œæœ€åç­”æ¡ˆä¹˜ä¸Šlå°±è¡Œäº†ã€‚

ç„¶åå› ä¸ºæˆ‘ä»¬è¦æ‰¾åˆ°è‡³å°‘è¢«çº¿æ®µè¦†ç›–kæ¬¡çš„æ‰€æœ‰ç‚¹ï¼Œæ‰€ä»¥æˆ‘ä»¬ä¸å¦‚åŠ ä¸Šä¸€ä¸ªè™šæ‹Ÿç‚¹ï¼Œè¿™æ ·å°±ä¸€å…±æœ‰äº†$(n<<1|1)$ä¸ªç‚¹ï¼Œç„¶åéœ€è¦åˆ¤æ–­è¿™ä¸ªè™šæ‹Ÿç‚¹è¢«å¤šå°‘æ¡çº¿æ®µè¦†ç›–äº†ï¼Œå¦‚æœè¦†ç›–æ¬¡æ•°è¶…è¿‡kæ¬¡ï¼Œå°±è¯´æ˜å¯ä»¥ç»Ÿè®¡è¿›ç­”æ¡ˆã€‚ç„¶åå°±å¯ä»¥å‘ç°ï¼Œæ‰€æœ‰ç‚¹æ˜¯éšæœºå–çš„ï¼Œæ‰€ä»¥æˆ‘ä»¬å‡è®¾æ‰€æœ‰ç‚¹ä¸ä¼šé‡åˆï¼Œé‚£ä¹ˆæ‰€æœ‰ç‚¹å°±å¯ä»¥ç¦»æ•£æˆä¸€ä¸ªåºåˆ—ã€‚ç„¶åå°±å¯ä»¥ç»Ÿè®¡kçš„è¦†ç›–æ¬¡æ•°ã€‚

æ¥ä¸‹æ¥å°±æ˜¯dpï¼Œæˆ‘ä»¬è®¾$dp[i][j][flag]$è¡¨ç¤ºåºåˆ—ä¸­å‰iä¸ªç‚¹ï¼Œå…¶ä¸­åˆ°ç›®å‰ä¸ºæ­¢æœ‰jæ¡çº¿æ®µå·¦èŠ‚ç‚¹å‡ºçº¿äº†ï¼Œä½†æ˜¯å³èŠ‚ç‚¹æ²¡æœ‰å‡ºç°ï¼Œä¹Ÿå°±æ˜¯è¯´å½“å‰è¿™ä¸ªç‚¹è¢«è¦†ç›–äº†jæ¬¡ï¼Œflagè¡¨ç¤ºè™šæ‹Ÿç‚¹æ˜¯å¦å‡ºç°äº†ã€‚ç„¶åè€ƒè™‘è½¬ç§»ï¼š

 - å½“å‰èŠ‚ç‚¹æ˜¯è™šæ‹ŸèŠ‚ç‚¹
  - å¦‚æœè¿™ä¸ªéœ€è¦ç»Ÿè®¡è¿›å…¥ç­”æ¡ˆï¼Œä¹Ÿå°±æ˜¯è¯´æ˜å½“å‰èŠ‚ç‚¹éœ€è¦è¢«è¦†ç›–kæ¬¡åŠä»¥ä¸Šï¼Œæ‰€ä»¥ $j\geq k$
  - $dp[i][j][1]+=dp[i-1][j][0]$
 - å½“å‰èŠ‚ç‚¹æ˜¯ä¸€ä¸ªçº¿æ®µçš„å·¦ç«¯ç‚¹
  - ä¹Ÿå°±æ˜¯è¯´å·¦èŠ‚ç‚¹æ•°é‡å¢åŠ ï¼Œè¢«è¦†ç›–æ¬¡æ•°å¢åŠ ï¼Œä½†æ˜¯ä¸ä¼šå½±å“è™šæ‹ŸèŠ‚ç‚¹çš„çŠ¶æ€
  - $dp[i][j+1][flag]+=dp[i-1][j][flag]$
 - å½“å‰èŠ‚ç‚¹æ˜¯ä¸€ä¸ªçº¿æ®µçš„å³ç«¯ç‚¹
  - ä¹Ÿå°±æ˜¯è¯´å³èŠ‚ç‚¹æ•°é‡å¢åŠ ï¼Œè¢«è¦†ç›–æ¬¡æ•°å‡å°‘ï¼Œä½†æ˜¯ä¸ä¼šå½±å“è™šæ‹ŸèŠ‚ç‚¹çš„çŠ¶æ€,æ³¨æ„å³ç«¯ç‚¹å¯èƒ½ä¼šæœ‰jä¸ªå¯èƒ½
  - $dp[i][j-1][flag]+=dp[i-1][j][flag]*j$

### ä»£ç 

ç»™å¤§ä½¬é€’ä¸Šæˆ‘å¥‡ä¸‘æ— æ¯”çš„ä»£ç ã€€(*/Ï‰ï¼¼*)

```cpp
#include<bits/stdc++.h>
using namespace std;
const long long mod = 998244353;
const int maxm = 2345;
inline long long add(long long a,long long b){return (a+b)%mod;}
inline long long mul(long long a,long long b){return a*b%mod;}
inline long long fac(long long a) {return a==1?1:mul(a,fac(a-1));}
inline long long qpow(long long a,long long b = mod-2){/*{{{*/
	long long ret = 1;
	while(b){
		if(b&1) ret = mul(ret,a);
		a = mul(a,a);
		b>>=1;
	}
	return ret;
}/*}}}*/
long long n,k,l;
long long dp[maxm<<1][maxm][2];
int main(){
	scanf("%lld%lld%lld",&n,&k,&l);
	dp[0][0][0] = 1;
	for(int i = 1;i<=(n<<1|1);i++)
		for(int j = 0;j<=n;j++){
			if(j>=k) dp[i][j][1] = add(dp[i][j][1],dp[i-1][j][0]);
			for(int flag = 0;flag<2;flag++)
				if(dp[i-1][j][flag]){
					if(j) dp[i][j-1][flag] = add(dp[i][j-1][flag],mul(dp[i-1][j][flag],j));
					if(i+(j+1)-(1-flag)<=(n<<1|1)) dp[i][j+1][flag] = add(dp[i][j+1][flag],dp[i-1][j][flag]);
				}
		}
	int ans = mul(dp[n<<1|1][0][1],qpow(2,n));
	ans = mul(mul(ans,l),mul(fac(n),qpow(fac(n<<1|1))));
	printf("%d\n",ans);
	return 0;
}
```
